name: Python Package using Conda

on: [push]

jobs:
  test-opt:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: 3.9
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        pip install -r opt/requirements.txt
        pip install -r opt/dev-requirements.txt
    - name: Perform static analysis
      run: |
        cd opt && flake8 && mypy
    #- name: Test with pytest
    #  run: |
    #    pip install pytest
    #    pytest

  test-openai-adapter:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: 3.9
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        pip install -r openai-adapter/requirements.txt
        pip install -r openai-adapter/dev-requirements.txt
    - name: Perform static analysis
      run: |
        pip install flake8 mypy
        cd openai-adapter && flake8 && mypy
    #- name: Test with pytest
    #  run: |
    #    pip install pytest
    #    pytest
