name: Python Package using Conda

on: [push]

jobs:
  test-backend-hf:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: 3.9
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        pip install -r backend-hf/requirements.txt
        pip install -r backend-hf/dev-requirements.txt
    - name: Perform static analysis
      run: |
        cd backend-hf && flake8 && mypy
    #- name: Test with pytest
    #  run: |
    #    pip install pytest
    #    pytest

  test-backend-stub:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: 3.9
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        pip install -r backend-stub/requirements.txt
        pip install -r backend-stub/dev-requirements.txt
    - name: Perform static analysis
      run: |
        cd backend-stub && flake8 && mypy
    #- name: Test with pytest
    #  run: |
    #    pip install pytest
    #    pytest

  test-openai-wrapper:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: 3.9
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        pip install -r openai-wrapper/requirements.txt
        pip install -r openai-wrapper/dev-requirements.txt
    - name: Perform static analysis
      run: |
        pip install flake8 mypy
        cd openai-wrapper && flake8 && mypy
    #- name: Test with pytest
    #  run: |
    #    pip install pytest
    #    pytest
